\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview Diagram}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Class Diagrams}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Character Combat}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galactic Events}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galactic State}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Military Combat and Military Units}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Military Units Class Diagram}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Military Combat Class Diagram}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missions}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Resources and Taxation}{9}}
